/*
--- TYPOGRAPHY SYSTEM

    -FONT SIZE SYSTEM (px):
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    -FONT WEIGHTS:
      Default: 400
      Medium: 500
      Semi-bold: 600
      Bold: 700

    -LINE HEIGHTS:
      Default: 1
      Small: 1.05
      Medium: 1.2
      Paragraph default: 1.7

      -LETTER SPACING:
      -0.5px
      1px

--- COLORS

    -BRAND/PRIMARY COLOR: #e67e22
    -TINTS: #fdf2e9, #fae5d3, #f8d8bd
    -SHADES: #cf711f
    -ACCENTS:
    -GREY COLOR: 

    -FONT COLORS:
    #2e1907
    #45260a

--- SHADOWS

--- BORDER RADIUS

    -Nav buttons: 10px

--- WHITESPACE

    -SPACING SYSTEM (px):
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/********************************/
/* GENERAL OR REUSABLE COMPONENTS */
/********************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* based on default font-size 16px so 62.5% of 16 = root font size of 10 */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  color: #45260a;
  line-height: 1;
  font-weight: 400;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #2e1907;
  font-weight: 700;
  /* for very small spacing fixes/values you don't 
    want to be changed, you can still use pixels */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 1px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  text-decoration: none;
  /* the transition property should be added to the element
  which has the original state, this property allows us to transition
  between two values over a specified anmiation time. The keyword all means
  that all the properties will be animated. For this element, the button will transition
  from one color to the next smoothly rather than just jumping from one to the next */
  transition: all 1s;
}

.btn--start:link,
.btn--start:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--start:hover,
.btn--start:active {
  background-color: #cf711f;
}

.btn--learnmore:link,
.btn--learnmore:visited {
  background-color: #fff;
  color: #2e1907;
}

.btn--learnmore:hover,
.btn--learnmore:active {
  background-color: #f8d8bd;
  /* to add border inside and not have your page move slightly
  you can use box-shadow property and set the offsets to 0 and add
  the keyword inset to the beginning
  box-shadow: inset 0 0 0 3px #fff;
  */
}

/* you can create helper classes like these for generic properties you want to reuse on multiple elements
(usually used just for margins). To ensure this class gets applies no matter what other styles are already on the element, you can use the keyword !important */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

/********************************/
/* HEADER */
/********************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* specify height for header so it can be sticky later- meaning it will stay in place while scrolling */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
  cursor: pointer;
}

/* turn element into grid container */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

/* add grid and grd--2-cols to class name of html parent element you want to have two columns on */
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--center-v {
  /* aligns child elements of container element to center vertically */
  align-items: center;
}

/* 1140 or 1200 pixels is the standard width size for webpages */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/********************************/
/* NAVIATION */
/********************************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #45260a;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  display: inline-block;
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  background-color: #e67e22;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/********************************/
/* HERO SECTION */
/********************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;

  /* centers container/elements horizontally */
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  /* this will stack the images slightly on top of one another */
  margin-right: -1.6rem;

  border: 2px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/********************************/
/* FEATURED IN SECTION */
/********************************/

.section-featured {
  padding-top: 4.8rem;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  /* filter has a ton of fun things/filters it can apply to elements to adjust the look of them */
  filter: brightness(0);
  opacity: 50%;
}

/********************************/
/* HOW TO */
/********************************/

/* will select the divs that are a child of the section-how div
 .section-how div div {
  padding: 10rem;
  font-size: 5rem;
  background-color: aliceblue;
} */

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-img {
  width: 35%;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  background-color: #fdf2e9;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* trick to make the psueudo element height the same as width - 
  set padding-bottom to the same percentage/size of width */
  padding-bottom: 60%;

  background-color: #fdf2e9;

  /* send to back */
  z-index: -2;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;

  background-color: #fae5d3;
  z-index: -1;
}

.step-img-box {
  /* places child elements in flex container and centers them horizontally (justify-content) and vertically (align-items)*/
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
